# breaking-bad-characters

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teodyulgerov/breakingbadcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teodyulgerov/breakingbadcharacters/: App.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/adapter/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/adapter/overview/: OverviewRecyclerAdapter.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/api/: CharacterApi.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/api/model/: CharacterResponse.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/api/utils/: ApiConstants.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/bindings/: ImageViewBindings.kt  LoadingViewBindings.kt  RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/injection/component/: AppComponent.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/injection/module/fragment/: FragmentModule.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/injection/module/network/: RetrofitModule.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/injection/module/persistence/: RoomModule.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/injection/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/persistence/dao/: BaseDao.kt  CharacterDao.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/persistence/database/: CharacterDatabase.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/persistence/model/: CharacterPersist.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/repository/model/: CharacterModel.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/repository/utils/: RepoResult.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/ui/activity/main/: MainActivity.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/ui/fragment/base/: BaseFragment.kt  BaseVM.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/ui/fragment/detail/: DetailFragment.kt  DetailVM.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/ui/fragment/overview/: OverviewFragment.kt  OverviewVM.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/utils/: AppConstants.kt  Event.kt  HelperFunctions.kt  NetworkConnectivityChecker.kt
app/src/main/java/com/teodyulgerov/breakingbadcharacters/view/loading/: LoadingView.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  item_character.xml  loading_view.xml
app/src/main/res/menu/: menu_overview.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/teodyulgerov/breakingbadcharacters/: ExampleUnitTest.kt
app/src/test/java/com/teodyulgerov/breakingbadcharacters/repository/: CharacterRepositoryImplTest.kt
app/src/test/java/com/teodyulgerov/breakingbadcharacters/ui/fragment/overview/: OverviewVMTest.kt
app/src/test/java/com/teodyulgerov/breakingbadcharacters/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
