<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarLoadingView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements_default"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/txtLoadingView"
        android:layout_width="@dimen/no_dimens"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements_default"
        android:gravity="center"
        android:text="@string/empty"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/material_design_title_txt_size"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline"
        tools:text="Some loading text" />

</androidx.constraintlayout.widget.ConstraintLayout>